class Random {
	static int domain;

	function void target(int seed) {
		let domain = MathFunctions.mod(seed, 16);
		return;
	}

	function int nedomaint() {
		let domain = domain + 20251;
    if (domain < 0) {
            let domain = domain - 32767 - 1;
        }
		return domain;
	}

	function int between(int domain, int range) {
		var int diff;
    var int res;
		let diff = range - domain + 1;
		let res = MathFunctions.mod(Random.nedomaint(), diff) + domain;
		if (res = range) {
      let res = res - 1;
      }
		return res * 16;
	}
}
